{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GrznarAi.Web-d3b66777-1320-4284-9d54-6381674b455f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomIdentity": {
    "SuperAdmin": {
      "Email": "admin@example.com",
      "Password": "Admin123!",
      "UpdatePasswordOnFirstLogin": true
    }
  }
}
